{
  "rewrites": [
    { "source": "/game", "destination": "/index.html" },
    { "source": "/game/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/game", "dest": "/index.html" },
    { "src": "/game/(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
